@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    
}

body{
    height: 100vh;
    display: flex;
    flex-direction: column;
    
}
/* ------  container section encompasses the nav and hero section ------ */
.container{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    background-color: rgb(2, 27, 94);
    padding: 15px;
    color: aliceblue;
}

.container2{
    justify-content: center;
    max-width: 950px;
}

.header{
    display: flex;
    justify-content: center;
    align-items: center;
}


.hero{
 display: flex;
 flex-direction: column;
 
}

.hero-first{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px;
    flex-direction: row-reverse;
    gap: 30px;
}
.hero-text{
   max-width: 35%;
}

.hero-text>h1, h4, button{
    margin-bottom: 10px;
}

.hero-text>button{
    border: none;
    background-color:  rgba(19, 90, 223, 0.952);
    border-radius: 5px;
    color: aliceblue;
    padding: 5px 15px;
}

#logo{
    font-weight: bold;
    color: aliceblue;
    margin-right: 300px;
}

ul{
    display: flex;
    list-style: none;
    color: aliceblue;
    gap: 20px;
}

/*------------------------- 2nd hero section --------------------------------- */
.main{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    margin: 50px;
}
.main>h2{
 display: flex;
 justify-content: center;
 align-items: center;
 padding: 20px;
}

.subsection{
   display: flex;
   justify-content: center;
   align-items: center;
}

.card{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    max-width: 160px;
    margin: 15px 25px;
}

.card>img{
    border-radius: 15px;
    border: 2px solid rgb(2, 27, 94);
}

.text{
  margin-top: 15px;
  text-align: center;
   
}

/*---------------------------- testimonal section --------------------------- */

.testimonial{
    background-color: rgba(199, 199, 196, 0.829);
    padding: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.testimonial>h3{
    font-style: italic;
    font-weight: normal;
    max-width: 50%;
}
.testimonial>h6{
    align-self: flex-end;
}

/*------------------------------ Call to action --------------------------- */

.action{
    display: flex;
    margin: 60px;
    justify-content: center;
    align-items: center;
}

.action-text{
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    background-color: rgb(7, 120, 226);
    border-radius: 5px;
    padding: 20px;
    max-width: 85%;
}

.action-text>p{
    display: flex;
    flex-wrap: wrap;
    color: aliceblue;
    max-width: 70%;
    font-size: 16px;
}

.action-text>button{
    border: 2px solid white;
    background-color: rgb(7, 120, 226);
    border-radius: 5px;
    color: aliceblue;
    padding: 4px 15px;
    margin-left: 5rem;
}

/* --------------------- footer ----------------------*/

.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 25px;
    background-color: rgb(2, 27, 94);
}

.footer>p{

    color: aliceblue;
    max-width: 40%;
}